﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - UI", "1 - UI", "{04F1DD00-686C-4583-BA69-50232722BBF0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Domain", "2 - Domain", "{A7BDF9EC-A409-491E-A5EE-FB1FCB2CB96B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Infrastructure", "3 - Infrastructure", "{6B0C87AC-205F-4CD1-AECA-1879FC2326E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loja.UI.Web", "Loja.UI.Web\Loja.UI.Web.csproj", "{90EFFBDD-3223-4A0E-A6DE-BC2A2FD9A889}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loja.ApplicationCore", "Loja.ApplicationCore\Loja.ApplicationCore.csproj", "{868A04E1-BD85-49D8-B76E-72DA3D9561F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loja.Infrastructure", "Loja.Infrastructure\Loja.Infrastructure.csproj", "{04FCC9D5-31C6-418E-B342-D4627B9F5899}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90EFFBDD-3223-4A0E-A6DE-BC2A2FD9A889}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90EFFBDD-3223-4A0E-A6DE-BC2A2FD9A889}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90EFFBDD-3223-4A0E-A6DE-BC2A2FD9A889}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90EFFBDD-3223-4A0E-A6DE-BC2A2FD9A889}.Release|Any CPU.Build.0 = Release|Any CPU
		{868A04E1-BD85-49D8-B76E-72DA3D9561F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{868A04E1-BD85-49D8-B76E-72DA3D9561F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{868A04E1-BD85-49D8-B76E-72DA3D9561F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{868A04E1-BD85-49D8-B76E-72DA3D9561F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{04FCC9D5-31C6-418E-B342-D4627B9F5899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04FCC9D5-31C6-418E-B342-D4627B9F5899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04FCC9D5-31C6-418E-B342-D4627B9F5899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04FCC9D5-31C6-418E-B342-D4627B9F5899}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{90EFFBDD-3223-4A0E-A6DE-BC2A2FD9A889} = {04F1DD00-686C-4583-BA69-50232722BBF0}
		{868A04E1-BD85-49D8-B76E-72DA3D9561F9} = {A7BDF9EC-A409-491E-A5EE-FB1FCB2CB96B}
		{04FCC9D5-31C6-418E-B342-D4627B9F5899} = {6B0C87AC-205F-4CD1-AECA-1879FC2326E9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {882BA2C5-9361-43CB-BC68-C9AD9876AA1A}
	EndGlobalSection
EndGlobal
